name: hoppy-runtime
version: 0.3.0
synopsis: C++ FFI generator - Runtime support
homepage: http://khumba.net/projects/hoppy
license: Apache-2.0
license-file: LICENSE
author: Bryan Gardiner <bog@khumba.net>
maintainer: Bryan Gardiner <bog@khumba.net>
copyright: Copyright 2015-2016 Bryan Gardiner
category: Foreign
build-type: Simple
cabal-version: >=1.10
description:
    Hoppy generates Haskell bindings to C++ libraries.
    .
    This package provides common runtime functionality used by generated
    bindings.

library
  exposed-modules:
      Foreign.Hoppy.Runtime
  default-extensions:
      ExistentialQuantification
    , FlexibleInstances
    , FunctionalDependencies
    , GeneralizedNewtypeDeriving
    , MultiParamTypeClasses
    , ScopedTypeVariables
  build-depends:
      base >=4.7 && <4.9
    , containers >=0.5 && <0.6
  hs-source-dirs: src
  ghc-options: -W -fwarn-incomplete-patterns -fwarn-unused-do-bind
  default-language: Haskell2010
