name: hoppy-std
version: 0.3.0
synopsis: C++ FFI generator - Standard library bindings
homepage: http://khumba.net/projects/hoppy
license: Apache-2.0
license-file: LICENSE
author: Bryan Gardiner <bog@khumba.net>
maintainer: Bryan Gardiner <bog@khumba.net>
copyright: Copyright 2015-2016 Bryan Gardiner
category: Foreign
build-type: Simple
cabal-version: >=1.10
description:
    Hoppy generates Haskell bindings to C++ libraries.
    .
    This package contains definitions for the C++ standard library.

data-files:
    include/hoppy/std/iterator.hpp
  , include/hoppy/std/map.hpp
  , include/hoppy/std/set.hpp
  , include/hoppy/std/utility.hpp

library
  exposed-modules:
      Foreign.Hoppy.Generator.Std
    , Foreign.Hoppy.Generator.Std.Iterator
    , Foreign.Hoppy.Generator.Std.List
    , Foreign.Hoppy.Generator.Std.Map
    , Foreign.Hoppy.Generator.Std.Pair
    , Foreign.Hoppy.Generator.Std.Set
    , Foreign.Hoppy.Generator.Std.String
    , Foreign.Hoppy.Generator.Std.Vector
  other-modules:
      Foreign.Hoppy.Generator.Std.Internal
    , Paths_hoppy_std
  build-depends:
      base >=4.7 && <4.9
    , filepath >=1.0 && <1.5
    , haskell-src >=1.0 && <1.1
    , hoppy-generator >=0.3 && <0.4
  hs-source-dirs: src
  ghc-options: -W -fwarn-incomplete-patterns -fwarn-unused-do-bind
  default-language: Haskell2010
